# river-container

./: .gitignore  NOTICE  README.md  pom.xml
admin-app/: pom.xml
product/: pom.xml
product/src/assemble/: product-container.xml
product/src/main/root/profile/admin-client/: client-app.cfg  config.xml
product/src/main/root/profile/client/: config.xml
product/src/main/root/profile/default/: config.xml  privileged-service-starter.cfg  service-starter.cfg
product/src/main/root/profile/default/deploy-privileged/: readme.txt
product/src/main/root/profile/outrigger/: config.xml
reggie-module/: pom.xml
reggie-module/src/assemble/: module.xml
reggie-module/src/main/root/: reggie.config  start.properties
river-container-core/: pom.xml
river-container-core/src/main/java/org/apache/river/container/: AbstractConnector.java  AnnotatedClassDeployer.java  ApplicationManager.java  AttributeStore.java  AttributeStoreImpl.java  Bootstrap.java  CommandLineArgumentParser.java  ConfigurationException.java  Context.java  ContextListener.java  DeployedObject.java  DeploymentListener.java  FileUtility.java  FileUtilityImpl.java  Host.java  Init.java  Injected.java  InjectionStyle.java  JarFilter.java  LocalizedRuntimeException.java  MBeanRegistrar.java  MessageNames.java  MessagesResource.java  Name.java  Names.java  Optional.java  ProfileConfigReader.java  PropertiesFileReader.java  ServiceStarterArchiveFileFilter.java  SettableCodebaseClassLoader.java  ShowContextToConsole.java  Shutdown.java  ShutdownListener.java  ShutdownListenerMXBean.java  Strings.java  SurrogateInstaller.java  SystemClassloaderInitializer.java  Utils.java  core-config.xml
river-container-core/src/main/java/org/apache/river/container/classloading/: ASTNode.java  Acceptor.java  AllAcceptor.java  ClasspathEntry.java  ClasspathFilter.java  ClasspathFilterBuilder.java  ResourceAcceptor.java  Strings.java  VirtualFileSystemClassLoader.java
river-container-core/src/main/java/org/apache/river/container/codebase/: ClassServer.java  ClassServerCodebaseContext.java  CodebaseContext.java  CodebaseHandler.java  DummyCodebaseHandler.java  Strings.java  UUIDEncoder.java
river-container-core/src/main/java/org/apache/river/container/deployer/: ASTNode.java  ApplicationEnvironment.java  ClasspathFilterBuilder.java  ClientAppDeployer.java  CommandLineAppRunner.java  FolderBasedAppRunner.java  ServiceLifeCycle.java  StarterServiceDeployer.java  StarterServiceDeployerMXBean.java  StarterServiceLifeCycleSM.java  StartupDeployer.java  StatusEvents.java  Strings.java
river-container-core/src/main/java/org/apache/river/container/el/: ArgsParser.java  ArgsParserImpl.java
river-container-core/src/main/java/org/apache/river/container/hsm/: Guard.java  Initial.java  InvokeAndTransitionOperation.java  InvokeGuardOperation.java  InvokeVoidAndTransitionOperation.java  MessageNames.java  MetaState.java  MetaStateVisitor.java  OnEntry.java  OnExit.java  Operation.java  PlainStateMachineExecutor.java  StateMachineCompiler.java  StateMachineException.java  StateMachineExecutor.java  StateMachineInfo.java  SubstateInfo.java  Transition.java  TransitionOnSubstate.java
river-container-core/src/main/java/org/apache/river/container/liaison/: Strings.java  VirtualFileSystemConfiguration.java
river-container-core/src/main/java/org/apache/river/container/security/: ContainerCodePolicy.java  SecurityInitializer.java
river-container-core/src/main/java/org/apache/river/container/work/: BasicExecutor.java  BasicWorkManager.java  ContextualWorkManager.java  WorkManager.java  WorkingContext.java
river-container-core/src/main/jjtree/: ClasspathExpressionParser.jjt  DeployerConfigParser.jjt
river-container-core/src/main/resources/org/apache/river/container/: Messages.properties  core-config.xml
river-container-core/src/main/resources/org/apache/river/container/hsm/: Messages.properties
river-container-core/src/main/xsd/: config.xsd
river-container-core/src/site/markdown/: Bootstrap.md  ClientProfile.md  Management.md  Security.md  ServiceStarterServices.md  StateMachine.md  SurrogateDeployment.md  Todo.md  WorkManager.md  index.md
river-container-core/src/test/assemble/: copy-reggie-module.xml
river-container-core/src/test/files/: SampleSurrogate.MF  logging.properties  property-file-reader-test.properties  reggie.config
river-container-core/src/test/java/org/apache/river/container/: AnnotatedClassDeployerTest.java  BootstrapTest.java  CommonsVFSTest.java  ContextTest.java  PropertiesFileReaderTest.java
river-container-core/src/test/java/org/apache/river/container/classloading/: ClasspathFilterParserTest.java  VFSClassLoaderTest.java
river-container-core/src/test/java/org/apache/river/container/codebase/: SocketAddressTest.java
river-container-core/src/test/java/org/apache/river/container/config/: ConfigurationParserTest.java
river-container-core/src/test/java/org/apache/river/container/deployer/: DeployerConfigParserTest.java
river-container-core/src/test/java/org/apache/river/container/el/: ArgParserTest.java
river-container-core/src/test/java/org/apache/river/container/hsm/: HSMTestSuite.java  InitializedMachineTest.java  LoggingTest.java  ReturnTypeTest.java  StateMachineCompilerTest.java  TestSM.java  TestSMInterface.java
river-container-core/src/test/java/org/apache/river/container/security/: SecurityManagerTest.java
river-container-core/src/test/java/org/apache/river/container/work/: BasicWorkManagerTest.java  ContextualWorkManagerTest.java
river-container-core/src/test/java/org/apache/river/surrogate/: SurrogateContextTest.java
river-container-core/src/test/resources/org/apache/river/container/config/: config-test-bad-doc.xml  config-test-doc.xml
river-container-core/src/test/resources/org/apache/river/container/deployer/: sample.config
test-container/: pom.xml
test-container/src/assemble/: test-container.xml
test-container/src/main/root/profile/client/: config.xml  service-starter.cfg
test-container/src/main/root/profile/default/: class-server.properties  config.xml  service-starter.cfg
(+85 files in other folders)
